{
  "name": "x-piano",
  "version": "1.0.0",
  "homepage": "https://korilakkuma.github.io/x-piano/",
  "authors": [
    "Korilakkuma <rilakkuma.san.xjapan@gmail.com>"
  ],
  "description": "Piano illust with Polymer Web Components",
  "main": "x-piano.html",
  "keywords": [
    "Polymer",
    "web-components",
    "x-piano",
    "Web Audio API",
    "piano"
  ],
  "license": "MIT",
  "dependencies": {
    "polymer": "Polymer/polymer#~1.1.3"
  }
}
